[nosetests]
verbosity=3  
with-xunit=1  
xunit-file=nosetests.xml  
with-xcoverage=1  
xcoverage-file=coverage.xml
cover-package=fedal_cli
#cover-package=apis
cover-html-dir=tests/htmlcov
cover-html=1
cover-xml=1
cover-erase=1
#where=tests
